<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dirección | ST. Fiacre Hospital</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
    <div>
        <h1>ST. Fiacre Hospital</h1>
        <p>Servicio Médico de Emergencias · San Andreas</p>
        <p><em>Salvar vidas es nuestra misión</em></p>
    </div>
</header>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="tratamientos.html">Tratamientos</a></li>
        <li><a href="direccion.html">Dirección</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

<section>
    <h2>Dirección del Hospital</h2>

    <div class="cards">
        <div class="card staff">
            <h3>Directora de EMS</h3>
            <p>Lia Smith</p>
        </div>

        <div class="card staff">
            <h3>Director de EMS</h3>
            <p>Nikolai Belgrano</p>
        </div>

        <div class="card staff">
            <h3>Empleado del Mes</h3>
            <p>Samuel</p>
        </div>
    </div>
</section>

<footer>
    © ST. Fiacre Hospital | Next Stories RP
</footer>

</body>
</html>
